{
  "name": "uui-monorepo",
  "version": "0.0.1",
  "description": "A library of UI-components, build with love from Umbraco",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/umbraco/Umbraco.UI.git"
  },
  "bugs": {
    "url": "https://github.com/umbraco/Umbraco.UI/issues"
  },
  "homepage": "https://github.com/umbraco/Umbraco.UI/#readme",
  "keywords": [
    "umbraco",
    "backoffice",
    "web-components",
    "shadow-dom",
    "custom-elements"
  ],
  "scripts": {
    "lint:eslint": "eslint --ext .ts,.html,.mjs,.cjs . --ignore-path .gitignore",
    "format:eslint": "eslint --ext .ts,.html,.mjs,.cjs . --fix --ignore-path .gitignore",
    "lint:prettier": "prettier \"**/*.js\" \"**/*.ts\" \"**/*.mjs\" --check --ignore-path .gitignore",
    "format:prettier": "prettier \"**/*.js\" \"**/*.ts\" \"**/*.mjs\"  --write --ignore-path .gitignore",
    "lint": "npm run lint:eslint && npm run lint:prettier",
    "format": "npm run format:eslint && npm run format:prettier",
    "storybook": "npm run bootstrap && npm run storybook:analyze && start-storybook -p 6006 -s ./.storybook/images",
    "storybook:build": "npm run bootstrap && npm run storybook:analyze && build-storybook -s ./.storybook/images",
    "storybook:analyze": "web-component-analyzer **/*.element.ts --outFile custom-elements.json",
    "test": "web-test-runner --coverage",
    "test:watch": "web-test-runner --watch",
    "test:coverage": "web-test-runner --node-resolve --coverage",
    "test:coverage-for": "node ./scripts/test-coverage-package.js",
    "dev": "npm run clean && npm run storybook",
    "build": "lerna run --scope @umbraco-ui/uui-css build && turbo run build",
    "build:prod": "npm run clean && npm run build",
    "clean": "turbo run clean --parallel",
    "lerna:publish": "npm run build:prod && npm whoami && lerna publish from-package --yes && npm run lerna-fix",
    "lerna:version": "lerna version --no-push --exact --no-git-tag-version && rimraf package-lock.json && npm i",
    "lerna:diff": "lerna diff",
    "lerna-fix": "lerna exec -- node ../../scripts/lerna-fix.mjs",
    "lerna:modify-package": "lerna exec -- node ../../scripts/modify-pkgjson.mjs",
    "postinstall": "npm run bootstrap",
    "bootstrap": "lerna run --scope @umbraco-ui/uui-css clean && lerna run --scope @umbraco-ui/uui-css build && node ./scripts/generate-ts-config.js",
    "prepare": "husky install",
    "new-package": "plop && npm i",
    "pack-all": "npm run build:prod && node ./scripts/pack-packages.js",
    "pack-all-no-build": "node ./scripts/pack-packages.js",
    "pack": "node ./scripts/pack-package.js"
  },
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=7.21.0"
  },
  "dependencies": {
    "lit": "^2.0.0"
  },
  "devDependencies": {
    "@babel/core": "7.15.0",
    "@open-wc/testing": "2.5.33",
    "@rollup/plugin-node-resolve": "13.0.5",
    "@storybook/addon-a11y": "6.4.18",
    "@storybook/addon-actions": "6.4.18",
    "@storybook/addon-essentials": "6.4.18",
    "@storybook/addon-links": "6.4.18",
    "@storybook/web-components": "6.4.18",
    "@types/chai": "^4.3.0",
    "@typescript-eslint/eslint-plugin": "5.7.0",
    "@typescript-eslint/parser": "5.7.0",
    "@web/dev-server-esbuild": "0.2.16",
    "@web/test-runner": "0.13.17",
    "autoprefixer": "10.3.6",
    "babel-loader": "8.2.2",
    "element-internals-polyfill": "^0.1.54",
    "esbuild": "0.14.18",
    "eslint": "7.32.0",
    "eslint-config-prettier": "8.3.0",
    "eslint-import-resolver-typescript": "2.5.0",
    "eslint-plugin-html": "6.2.0",
    "eslint-plugin-import": "2.25.4",
    "eslint-plugin-lit": "1.6.1",
    "eslint-plugin-lit-a11y": "2.2.0",
    "eslint-plugin-storybook": "0.5.6",
    "husky": "7.0.4",
    "lerna": "4.0.0",
    "lint-staged": "10.5.4",
    "plop": "2.7.6",
    "postcss": "8.3.9",
    "postcss-advanced-variables": "3.0.1",
    "postcss-cli": "9.0.1",
    "postcss-color-function": "4.1.0",
    "postcss-custom-properties": "12.0.0",
    "postcss-custom-properties-fallback": "1.0.1",
    "postcss-jsx": "0.36.4",
    "postcss-load-config": "3.1.0",
    "postcss-values-parser": "6.0.0",
    "prettier": "2.5.1",
    "rimraf": "3.0.2",
    "rollup": "2.67.0",
    "rollup-plugin-esbuild": "4.8.2",
    "rollup-plugin-import-css": "3.0.2",
    "rollup-plugin-minify-html-literals": "1.2.6",
    "rollup-plugin-postcss": "4.0.2",
    "storybook-builder-vite": "0.1.14",
    "tsc-files": "1.1.3",
    "turbo": "*",
    "typescript": "4.5.2",
    "vite": "2.7.13",
    "vite-tsconfig-paths": "3.3.17",
    "web-component-analyzer": "1.1.6"
  },
  "workspaces": [
    "./packages/*"
  ],
  "lint-staged": {
    "*.ts": "tsc-files --project tsconfig-lint-staged.json",
    "*.{js,ts,mjs,cjs,html}": "eslint --cache --fix -c .eslintrc.js",
    "*": "prettier --ignore-unknown --write"
  },
  "packageManager": "npm@8.3.0"
}
